const CHECK_LIST_FOR_TEACHER: readonly string[][] = [
  [
    '我有確認學生想學什麼類型的英文嗎？',
    '我有確認學生會在哪些場景、和哪些對象使用英文嗎？',
    '我有確認學生希望達到的程度嗎？',
    '我有和學生聊過去的學習經驗嗎？哪些方式有幫助？哪些沒幫助？覺得還缺少什麼？',
    '我有確認學生的學習動機嗎？進步或不進步可能會帶來什麼影響？達成可能會帶給他什麼價值？',
  ],
  [
    '我有確認學生最想加強的能力嗎？',
    '我有詢問學生過去有沒有考過檢定，或覺得自己程度大概如何嗎？',
    '我有透過小測驗或對話，確認學生的目前能力嗎？',
    '我有用更明確的數字或指標，呈現學生的程度與目標嗎？',
    '我有指出差距最大的一項能力或是弱點嗎？',
    '我有解釋學生可能的問題，或指出需要改善的學習方式嗎？',
    '我有說明為什麼以前的方法沒幫上忙嗎？',
  ],
  [
    '我有提供至少一種教材或方式，讓學生實際參與嗎？',
    '我有鼓勵學生嘗試練習或回答嗎？',
    '我有解釋這份教材 / 方法為什麼適合他嗎？',
    '我有詢問或確認學生對這種方式的感受嗎？',
    '我有給學生明確的回饋嗎？',
    '我有分享未來的學習過程，會怎麼幫助他持續進步嗎？',
  ],
  [
    '我有分享過去的教學經驗或學生案例，讓學生覺得「這個老師有經驗，可以帶我成功」嗎？（非必要，但有的話更好）',
    '我的計畫可以對應到學生的學習需求與目標嗎？',
    '我有和學生討論長期目標嗎？（核心需求，不在於時間長短）要達到的程度是什麼？預計多久能完成？追蹤或驗收的頻率？如果沒達到，怎麼調整？',
    '我有把長期目標拆成近期的短期目標，並和學生討論嗎？近期要先練什麼？可能多久會有效果？怎麼追蹤進度？',
  ],
  [
    '我有主動確認學生是否有顧慮或需要調整嗎？',
    '如果學生有提出顧慮，我有正面回應並給具體解法嗎？',
    '我有提醒學生課後可使用的學習資源嗎？',
    '我有提醒學生平台有優惠券嗎？',
    '我有建議或回應學生對課堂包選擇的問題嗎？(非必要，但有的話更好)',
  ],
];

export function getCheckListForTeacher(partN: number): string {
  const list = CHECK_LIST_FOR_TEACHER[partN - 1] || [];
  return list.join('\n');
}
